<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-sp-8J3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" rowHeight="159" id="4h0-FC-a3x" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4h0-FC-a3x" id="bRu-TA-aOI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-d4-TsG">
                                                    <rect key="frame" x="12" y="11" width="130" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="w97-L1-sZI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-A2-Nzf">
                                                    <rect key="frame" x="212" y="11" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="KaY-0p-u0n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3if-M9-ZfQ">
                                                    <rect key="frame" x="212" y="69" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-cQ-77F">
                                                    <rect key="frame" x="212" y="122" width="182" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVf-d4-TsG" firstAttribute="centerY" secondItem="3if-M9-ZfQ" secondAttribute="centerY" id="3wL-8p-twF"/>
                                                <constraint firstItem="mVf-d4-TsG" firstAttribute="leading" secondItem="bRu-TA-aOI" secondAttribute="leadingMargin" constant="-8" id="5CU-nl-Akm"/>
                                                <constraint firstItem="Ntn-A2-Nzf" firstAttribute="leading" secondItem="mVf-d4-TsG" secondAttribute="trailing" constant="70" id="5zx-Ls-pwN"/>
                                                <constraint firstItem="mVf-d4-TsG" firstAttribute="bottom" secondItem="bRu-TA-aOI" secondAttribute="bottomMargin" id="Jev-YK-ZN7"/>
                                                <constraint firstItem="mVf-d4-TsG" firstAttribute="top" secondItem="Ntn-A2-Nzf" secondAttribute="top" id="MIa-XY-nXD"/>
                                                <constraint firstItem="9pY-cQ-77F" firstAttribute="top" secondItem="3if-M9-ZfQ" secondAttribute="bottom" constant="32" id="P0u-sY-2Qp"/>
                                                <constraint firstItem="mVf-d4-TsG" firstAttribute="bottom" secondItem="9pY-cQ-77F" secondAttribute="bottom" id="RbS-JS-C9f"/>
                                                <constraint firstItem="mVf-d4-TsG" firstAttribute="top" secondItem="bRu-TA-aOI" secondAttribute="topMargin" id="V3U-6a-1ze"/>
                                                <constraint firstItem="Ntn-A2-Nzf" firstAttribute="leading" secondItem="3if-M9-ZfQ" secondAttribute="leading" id="dR0-He-Kze"/>
                                                <constraint firstItem="Ntn-A2-Nzf" firstAttribute="trailing" secondItem="3if-M9-ZfQ" secondAttribute="trailing" id="tXM-sB-65B"/>
                                                <constraint firstItem="3if-M9-ZfQ" firstAttribute="leading" secondItem="9pY-cQ-77F" secondAttribute="leading" id="uhx-1Y-E1z"/>
                                                <constraint firstItem="3if-M9-ZfQ" firstAttribute="trailing" secondItem="9pY-cQ-77F" secondAttribute="trailing" id="wqb-ae-XDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="mVf-d4-TsG" id="9bx-hK-8IQ"/>
                                            <outlet property="nameLabel" destination="3if-M9-ZfQ" id="epq-qW-cR9"/>
                                            <outlet property="speciesLabel" destination="Ntn-A2-Nzf" id="0KP-Ok-yTJ"/>
                                            <outlet property="statusLabel" destination="9pY-cQ-77F" id="A6c-iq-kCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Mo-sp-8J3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="27G-E6-KKt"/>
                            <constraint firstItem="2Mo-sp-8J3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3OP-99-xkH"/>
                            <constraint firstItem="2Mo-sp-8J3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYQ-5w-E60"/>
                            <constraint firstAttribute="trailing" secondItem="2Mo-sp-8J3" secondAttribute="trailing" id="zIn-FK-5yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Mo-sp-8J3" id="Nnq-Wd-orA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
